# GroceryStore

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/naverrain/grocery/core/config/: CoreSecurityConfig.java
core/src/main/java/com/naverrain/grocery/core/dto/: PrivilegeDto.java  RoleDto.java  UserDto.java
core/src/main/java/com/naverrain/grocery/core/dto/product/: BrandDto.java  CategoryDto.java  ProductDto.java  SubcategoryDto.java
core/src/main/java/com/naverrain/grocery/core/dto/user/: PrivilegeDto.java  RoleDto.java  UserDto.java
core/src/main/java/com/naverrain/grocery/core/mapper/: PrivilegeMapper.java  RoleMapper.java  UserMapper.java
core/src/main/java/com/naverrain/grocery/core/mapper/product/: BrandMapper.java  CategoryMapper.java  ProductMapper.java  SubcategoryMapper.java
core/src/main/java/com/naverrain/grocery/core/mapper/user/: PrivilegeMapper.java  RoleMapper.java  UserMapper.java
core/src/main/java/com/naverrain/grocery/core/service/: PrivilegeService.java  RoleService.java  UserService.java
core/src/main/java/com/naverrain/grocery/core/service/impl/: PrivilegeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/naverrain/grocery/core/service/product/: BrandService.java  CategoryService.java  ProductService.java  SubcategoryService.java
core/src/main/java/com/naverrain/grocery/core/service/product/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  SubcategoryServiceImpl.java
core/src/main/java/com/naverrain/grocery/core/service/user/: PrivilegeService.java  RoleService.java  UserService.java
core/src/main/java/com/naverrain/grocery/core/service/user/impl/: PrivilegeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/naverrain/grocery/core/utils/: PasswordMatches.java  ResourceNotFoundException.java
core/src/main/java/com/naverrain/grocery/core/utils/impl/: PasswordMatchesValidator.java
persistence/: build.gradle
persistence/src/main/java/com/naverrain/grocery/persistence/config/: PersistenceConfig.java
persistence/src/main/java/com/naverrain/grocery/persistence/entity/: Privilege.java  Role.java  User.java
persistence/src/main/java/com/naverrain/grocery/persistence/entity/product/: Brand.java  Category.java  Product.java  Subcategory.java
persistence/src/main/java/com/naverrain/grocery/persistence/entity/user/: Privilege.java  Role.java  User.java
persistence/src/main/java/com/naverrain/grocery/persistence/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
persistence/src/main/java/com/naverrain/grocery/persistence/repository/product/: BrandRepository.java  CategoryRepository.java  ProductRepository.java  SubcategoryRepository.java
persistence/src/main/java/com/naverrain/grocery/persistence/repository/user/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
web/: build.gradle
web/src/main/java/com/naverrain/grocery/web/: GroceryApplication.java
web/src/main/java/com/naverrain/grocery/web/config/: CloudinaryConfig.java  HomepageProperties.java  SecurityConfig.java
web/src/main/java/com/naverrain/grocery/web/controller/: AdminController.java  BrandController.java  CategoryController.java  HomeController.java  LoginController.java  ManagerController.java  ProductController.java  ProfileController.java  RegistrationController.java  SubcategoryController.java
web/src/main/java/com/naverrain/grocery/web/handler/: CustomOAuth2AuthenticationSuccessHandler.java  DefaultAuthenticationSuccessHandler.java  DefaultUserDetailsService.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java  GlobalModelAttributes.java
web/src/main/java/com/naverrain/grocery/web/service/: CloudinaryService.java  CustomOAuth2UserService.java  DefaultUserDetailsService.java
web/src/main/resources/: application.properties
web/src/main/resources/static/css/: category.css  main.css  styles.css
web/src/main/resources/static/js/: price-filter.js
web/src/main/resources/templates/: admin.html  brand-list-page.html  category-list-page.html  edit-profile.html  errorpage.html  homepage.html  login.html  manager.html  product-details-page.html  product-list-page.html  profile.html  registration.html  subcategory-list-page.html
web/src/main/resources/templates/fragments/: category-list.html  footer.html  header.html  homepage-css-imports.html  homepage-js-imports.html  login-css-imports.html  login-js-imports.html  pagination.html
