spring.datasource.url=jdbc:postgresql://localhost:5432/grocery_store_db
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=false
spring.resources.static-locations=classpath:/static/

logging.level.org.springframework.security=DEBUG
