.category-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-around;
}

.category-card {
    text-align: center;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.category-card img {
    width: 250px; /* Set desired width */
    height: 250px; /* Set desired height */
    object-fit: cover; /* Ensures the image is cropped proportionally */
    margin-bottom: 10px;
    border-radius: 5px;
}


.category-name {
    font-size: 1.2em;
    color: #333;
    margin: 0;
}
