plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'war'
}

group = 'com.naverrain'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.2.RELEASE'

    implementation 'org.postgresql:postgresql:42.6.2'

    implementation 'org.projectlombok:lombok:1.18.36'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'



    // Module dependency
    implementation project(':core')
    implementation project(':persistence')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
